<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>
    <style>

        button {
            margin-right: 8px;
            cursor: pointer;
        }
        .uber {
            background-color: black;
            color: white;
            border: none;
            height: 35px;
            width: 110px;
            font-size: 12px;
        }

        .amazon {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 20px;
        }

        .github {
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            height: 30px;
            width: 75px;
            border-radius: 4px;
        }

        /* bootstrap */

        .bootstrap {

            height: 30px;
            width: 90px;
            border-radius: 2px;
            font-size: 12px;
        }

        #get-started {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
        }

        #download {
            border-color: rgb(108, 117, 125);
            border-width: 1px;
            background-color: white;
            color:rgb(108, 117, 125);
        }

        /* linkedin */

        .linkedin {
            border-radius: 20px;
            margin-top: 16px;
            height: 35px;
            font-size: 15px;

        }

        #apply {
            background-color: rgb(10, 102, 194);
            color: white;
            width: 220px;
            border: none;
        }

        #save {
            background-color: white;
            border: solid;
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            width: 80px;
        }

    </style>
<body>
    <button class="uber" id="request-now">Request now</button>
    <button class="amazon" id="add-to-cart">Add to Cart</button>
    <button class="github" id="sign-up">Sign up</button>
    <button class="bootstrap" id="get-started">Get started</button>
    <button class="bootstrap" id="download">Download</button>
    <button class="linkedin" id="apply">Apply on company website</button>
    <button class="linkedin" id="save">Save</button>
</body>
</html>